<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/tipsTitle"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textSize="16sp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Know your motivation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="20dp"
                android:text="It's silly to even have to say this, but knowing why you're learnining a foreign language is key to mastering it. You can know all the tips there are to learining a language, but you don't know the why behind it all, how it's going to lose motivation and the learining will fizzle out like an engine sputtering out of gas. \n\n- Are you looking to start a new life in wolayta?\n- Are you learining a language because you're fascinated by the culture and want to dive in at the deep?\n- Are you planning a trip to wolayta and simply wanting to be able to order street food and tell the taxi driver where you're going in the local language?\n\nThese are all good motivations to learn a language."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Set learning goals"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="20dp"
                android:text="Language-learining goals are best if they are short, simple and easily measurable.\n\nIt's better to set clearly defined goals.Start with something like, 'By the end of today, i will know how to greet someone and introduce myself. In two days, I will learn how to ask someone what they do for a living and explain to them what i do. By the end of the week, i will know how to produce food and avoid starvation.'"
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Start with the 100 most common words"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="20dp"
                android:text="Not all vocabulary is created equal. Some gives you a better return on investment than others.\n\nStart with the 100 most common words and then make sentences with them over and over again. Learn just enough grammar to be able to do this and do it until you feel pretty confortable with all of them."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Carry a pocket dictionary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Having wolaytatto doonaa dictionary on your phone is great, because it takes two seconds to look something up in the middle of conversation. And because you're using it in conversation, you're that much more likely to recall it later. Even something that simple affected my conversations and ability to interact with locals a great deal."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Keep practicing in your head"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="The other use for this dictionary is that you can practice while going about your day and not talking to anyone. Challenge yourself to thik in the new language. We all have monologues running in our head, and typically they run in our native tongue. You can continue to practice and construct sentences and fake conversations in your head in a new language. In fact, this sort of visualization leads to much easier conversations when you actually have them."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Figure out pronunciation patterns"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Wolaytic is Latin-base Language. All Latin-based languages will have similar pronunciation patterns based on Latin words. You should listen the voice by comparing with word or sentence and then try yourself again and again until to match as the voice."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_border"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="After the first 100 words, focus on becoming conversational"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Studies have shown that the most common 100 words in any language account for 50% of all spoken communication. The most common 3000 words account for 99% of communication. in other words, there are some serious diminishing returns for learning more vocabulary.\n\nThe basic grammar should get you speaking fundamental sentences within a matter of days.\n\n- 'Where is the restaurant?'\n- 'How old is your sister?'\n- 'Did you like the movie?'\n\nThe first few hundred words will get you pretty far. Use them to get as confortable as possible with grammar, idioms, slang and constructing thoughts, jokes, and ideas in the new language on the fly. Once you're able to joke consistently in the new language, that's a pretty good sign that it's time to expand your vocabulary."
                android:textSize="16sp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="20dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_border"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Use the language daily"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Unless you have superhuman abilities, you're not going to become fluent in a language if you don't use it often and consistently. And the best way to ensure you hit both marks is simply to use it daily. keep having those mental monologues.\n\nGo over those 100 words and conversational phrases you learned so they stick."
            android:textSize="16sp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_border"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Finally, find a way to make it fun"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="As with anything, if you're going to stick to it, you have to fine a way to make it fun. Find people you enjoy talking to. Go to events where you can practice while doing something fun. Don't just sit in a classroom in front of a book. Find out about the person you're talking to. Make it personal, a life experience, or else you're going to be in for a long, unenjoyable process which will likely end up in you forgetting everything you learned.\n\n\n\nAfter completing your goal finally comment me what 'WOLAYTI GITA SHEESHA!' is mean.\n\n"
            android:textSize="16sp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="20dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>